# android-bluetooth-for-arduino

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/siziksu/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_macros.json
app/src/main/java/com/siziksu/bluetooth/: App.java
app/src/main/java/com/siziksu/bluetooth/common/: Constants.java
app/src/main/java/com/siziksu/bluetooth/common/extension/: Extensions.kt
app/src/main/java/com/siziksu/bluetooth/common/function/: ClickListener.java  Func.java  Functions.java  Predicate.java
app/src/main/java/com/siziksu/bluetooth/common/mapper/: BaseMapper.java  Mapper.java
app/src/main/java/com/siziksu/bluetooth/common/utils/: CollectionUtils.java  ColorUtils.java  DatesUtils.java  FileUtils.java  MathUtils.java  MetricsUtils.java
app/src/main/java/com/siziksu/bluetooth/dagger/component/: ApplicationComponent.java
app/src/main/java/com/siziksu/bluetooth/dagger/module/: ApplicationModule.java  DataModule.java  DomainModule.java  PresenterModule.java
app/src/main/java/com/siziksu/bluetooth/data/: Repository.java  RepositoryContract.java
app/src/main/java/com/siziksu/bluetooth/data/client/: BluetoothClient.java  BluetoothClientContract.java  PreferencesClient.java  PreferencesClientContract.java
app/src/main/java/com/siziksu/bluetooth/data/model/: MacroDataModel.java
app/src/main/java/com/siziksu/bluetooth/domain/: BaseDomainContract.java
app/src/main/java/com/siziksu/bluetooth/domain/bluetooth/: BluetoothDomain.java  BluetoothDomainContract.java  BluetoothDomainPresenterContract.java  MainBluetoothDomainContract.java
app/src/main/java/com/siziksu/bluetooth/domain/mapper/: MacroMapper.java
app/src/main/java/com/siziksu/bluetooth/domain/model/: MacroDomainModel.java
app/src/main/java/com/siziksu/bluetooth/domain/preferences/: MainPreferencesDomainContract.java  PreferencesDomain.java  PreferencesDomainContract.java  PreferencesDomainPresenterContract.java
app/src/main/java/com/siziksu/bluetooth/presenter/: BasePresenterContract.java  BaseViewContract.java
app/src/main/res/drawable/: bottom_navigation_tint.xml  button_macro.xml  button_macro_blue.xml  button_macro_green.xml  button_macro_grey.xml  button_macro_lila.xml  button_macro_orange.xml  button_macro_pink.xml  button_macro_purple.xml  button_macro_red.xml  button_macro_sea.xml  button_macro_yellow.xml  button_rounded.xml  dialog_loading_background_shape.xml  divider.xml  progress_bar.xml  progress_bar_shape.xml
app/src/main/res/layout/: activity_edit_macro.xml  activity_macro.xml  activity_main.xml  dialog_confirmation.xml  dialog_loading.xml  row_device.xml  view_connection.xml  view_macros.xml  view_potentiometers.xml
app/src/main/res/layout-land/: view_macros.xml  view_potentiometers.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_macro.xml  menu_main.xml  menu_main_macro.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/siziksu/bluetooth/: ExampleUnitTest.java
(+31 files in other folders)
