<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription,MissingPrefix">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/potsBackground"
        android:padding="@dimen/padding3"
        tools:ignore="ContentDescription,MissingPrefix">

        <com.siziksu.bluetooth.ui.view.custom.RoundedView
            style="@style/AppTheme.Potentiometer"
            android:id="@+id/potentiometer1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barColor="@color/barBlue"
            app:potNumber="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/horizontal1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/vertical1" />

        <com.siziksu.bluetooth.ui.view.custom.RoundedView
            style="@style/AppTheme.Potentiometer"
            android:id="@+id/potentiometer2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barColor="@color/barGreen"
            app:potNumber="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/horizontal1"
            app:layout_constraintLeft_toRightOf="@+id/vertical1"
            app:layout_constraintRight_toLeftOf="@+id/vertical2" />

        <com.siziksu.bluetooth.ui.view.custom.RoundedView
            style="@style/AppTheme.Potentiometer"
            android:id="@+id/potentiometer3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barColor="@color/barOrange"
            app:potNumber="3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/horizontal1"
            app:layout_constraintLeft_toRightOf="@+id/vertical2"
            app:layout_constraintRight_toLeftOf="@+id/vertical3" />

        <com.siziksu.bluetooth.ui.view.custom.RoundedView
            style="@style/AppTheme.Potentiometer"
            android:id="@+id/potentiometer4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barColor="@color/barRed"
            app:potNumber="4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/horizontal1"
            app:layout_constraintLeft_toRightOf="@+id/vertical3"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/horizontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <com.siziksu.bluetooth.ui.view.custom.RoundedView
            style="@style/AppTheme.Potentiometer"
            android:id="@+id/potentiometer5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barColor="@color/barYellow"
            app:potNumber="5"
            app:layout_constraintTop_toBottomOf="@+id/horizontal1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/vertical1" />

        <com.siziksu.bluetooth.ui.view.custom.RoundedView
            style="@style/AppTheme.Potentiometer"
            android:id="@+id/potentiometer6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barColor="@color/barPink"
            app:potNumber="6"
            app:layout_constraintTop_toBottomOf="@+id/horizontal1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/vertical1"
            app:layout_constraintRight_toLeftOf="@+id/vertical2" />

        <com.siziksu.bluetooth.ui.view.custom.RoundedView
            style="@style/AppTheme.Potentiometer"
            android:id="@+id/potentiometer7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barColor="@color/barPurple"
            app:potNumber="7"
            app:layout_constraintTop_toBottomOf="@+id/horizontal1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/vertical2"
            app:layout_constraintRight_toLeftOf="@+id/vertical3" />

        <com.siziksu.bluetooth.ui.view.custom.RoundedView
            style="@style/AppTheme.Potentiometer"
            android:id="@+id/potentiometer8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barColor="@color/barSea"
            app:potNumber="8"
            app:layout_constraintTop_toBottomOf="@+id/horizontal1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/vertical3"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/vertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <android.support.constraint.Guideline
            android:id="@+id/vertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <android.support.constraint.Guideline
            android:id="@+id/vertical3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>