apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.siziksu.bluetooth"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10010000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Disable signing if there is no available keystore (local development)
    def properSigningConfig = android.signingConfigs.debug
    // KeyStore and KeyAlias Password. Uses environment variables to resolve.
    def keyStorePass = project.KEY_STORE_PASS
    def keyAliasName = project.KEY_ALIAS
    def keyAliasPassword = project.KEY_ALIAS_PASS
    // keyStorePath should point to the .jks file
    def keyStorePath = project.KEY_STORE_DIR
    signingConfigs {
        release {
            storeFile file(keyStorePath)
            storePassword keyStorePass
            keyAlias keyAliasName
            keyPassword keyAliasPassword
        }
    }
    if (keyStorePath != "null") {
        // Set signing config to use this keystore
        properSigningConfig = signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig properSigningConfig
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.google.code.gson:gson:2.8.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51'
}
