<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:ignore="ContentDescription,MissingPrefix">

    <include
        android:id="@+id/connectionView"
        android:layout_above="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        layout="@layout/view_connection" />

    <RelativeLayout
        android:id="@+id/macrosViewContainer"
        android:layout_above="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/macrosView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_macros" />
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottomNavigationViewBackground"
        app:itemBackground="@color/bottomNavigationViewBackground"
        app:itemIconTint="@drawable/bottom_navigation_tint"
        app:itemTextColor="@drawable/bottom_navigation_tint"
        app:menu="@menu/menu_bottom_navigation" />
</RelativeLayout>
