<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/dialog_loading_background_shape">

    <ProgressBar
        android:layout_width="@dimen/progressDialogSize"
        android:layout_height="@dimen/progressDialogSize"
        android:indeterminateDrawable="@drawable/progress_bar" />
</LinearLayout>
