<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:ignore="ContentDescription,MissingPrefix">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarConnection"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/toolbarConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding5"
        tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:scrollbars="vertical"
        tools:listitem="@layout/row_device" />

    <TextView
        fontPath="fonts/OpenSans-Regular.ttf"
        android:id="@+id/terminal"
        android:layout_below="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding10"
        android:paddingBottom="@dimen/padding10"
        android:paddingStart="@dimen/padding15"
        android:paddingEnd="@dimen/padding15"
        android:scrollbars="vertical"
        android:gravity="bottom"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize12" />
</RelativeLayout>
